# RecyclerViewLibrary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldzs/pulltorefreshrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  list.xml
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/: ListActivity.java  MainActivity.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/adapter/: ChannelAdapter.java  CursorAdapter.java  FileAdapter.java  FriendAdapter.java  GridStickyItem1Adapter.java  GridStickyItem2Adapter.java  LinearSticky1ItemAdapter.java  LinearSticky2ItemAdapter.java  SimpleAdapter.java  SimpleSelectAdapter.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/data/: Data.java  Date.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/db/: DbTable.java  FieldFilter.java  MyDb.java  Table.java  TableField.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/model/: Channel.java  DbItem.java  ListItem.java  Sticky1Item.java  Sticky2Item.java  WordItem.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/provider/: InfoProvider.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/ui/adapter/: CursorAdapterActivity.java  DynamicAdapterActivity.java  ExpandAdapterActivity.java  HeaderAdapterActivity.java  SelectAdapterActivity.java  TreeAdapterViewActivity.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/ui/drag/: CustomDragActivity.java  DynamicDragActivity.java  GridDragActivity.java  LinearDragActivity.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/ui/recyclerview/: GridPullToRefreshActivity.java  PullToRefreshActivity.java  PullToRefreshExpandActivity.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/ui/sticky/: Sticky1SampleActivity.java  Sticky2SampleActivity.java  Sticky3SampleActivity.java  Sticky4SampleActivity.java  Sticky5SampleActivity.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/util/: IOUtils.java  JsonUtils.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/widget/: RadioLayout.java
app/src/main/java/com/ldzs/pulltorefreshrecyclerview/xml/: AssetReader.java  Config.java  ListItemReader.java  XmlParser.java
app/src/main/res/drawable/: channel_round_white_selector.xml  divider.xml  drag_selector.xml  item_select_selector.xml  product_type_stroke_round_select_selector.xml  round_red_selector.xml  text2white_select_text.xml  white_item_selector.xml
app/src/main/res/layout/: activity_costom_drag.xml  activity_cursor_adapter.xml  activity_drag.xml  activity_expand_recycler_view.xml  activity_full_adapter.xml  activity_grid_recycler_view.xml  activity_header.xml  activity_linear_recycler_view.xml  activity_main.xml  activity_recycler_view.xml  activity_select.xml  activity_sticky1.xml  activity_sticky2.xml  activity_sticky3.xml  activity_tree.xml  channel_item.xml  file_item.xml  folder_item.xml  grid_image_item.xml  grid_text_item.xml  group_item.xml  recyclerview_footer.xml  recyclerview_header1.xml  recyclerview_header2.xml  recyclerview_header3.xml  recyclerview_header4.xml  simple_text_item.xml  sticky_flow_item.xml  sticky_text_item1.xml  sticky_text_item2.xml  sticky_top_item.xml  sub_item.xml  text_item.xml
app/src/main/res/menu/: menu_main.xml  menu_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  string-array.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: string-array.xml  strings.xml
recyclerlibrary/: build.gradle
recyclerlibrary/src/androidTest/java/com/ldzs/recyclerlibrary/: ApplicationTest.java
recyclerlibrary/src/main/: AndroidManifest.xml
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/: DragRecyclerView.java  IRecyclerAdapter.java  IRecyclerView.java  Mode.java  PullToRefreshExpandRecyclerView.java  PullToRefreshRecyclerView.java  PullToRefreshStickyRecyclerView.java  Range.java  WheelView.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/adapter/: BaseViewAdapter.java  BaseViewAdapter2.java  BaseViewHolder.java  CacheViewHolder.java  CursorRecyclerAdapter.java  GridStickyAdapter.java  HeaderAdapter.java  RefreshAdapter.java  RefreshHeaderAdapter.java  SelectAdapter.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/adapter/drag/: DragAdapter.java  (+1 more)
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/anim/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInDownAnimator.java  SlideInLeftAnimator.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/callback/: BinaryCondition.java  CallbackItemTouch.java  Condition.java  Function.java  GridSpanCallback.java  MyItemTouchHelperCallback.java  OnCheckListener.java  OnDelayItemClickListener.java  OnDragItemEnableListener.java  OnExpandItemClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnNodeItemClickListener.java  Selectable.java  StickyCallback.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/divide/: SimpleItemDecoration.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/filter/: CursorFilter.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/footer/: FrameFooterView.java  RefreshFrameFooter.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/header/: BaseRefresh.java  BaseRefreshFooter.java  BaseRefreshHeader.java  DefaultHeader.java  LoadFooterView.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/observe/: DynamicAdapterDataObserve.java  HeaderAdapterDataObserve.java
recyclerlibrary/src/main/java/com/ldzs/recyclerlibrary/strategy/: GroupingStrategy.java
recyclerlibrary/src/main/res/drawable/: btn_try_selector.xml
recyclerlibrary/src/main/res/layout/: list_footer.xml  listview_horizontal_footer.xml  listview_horizontal_header.xml  listview_vertical_footer.xml  listview_vertical_header.xml
recyclerlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
recyclerlibrary/src/main/res/values-zh/: strings.xml
(+4 files in other folders)
