<?xml version="1.0" encoding="utf-8"?>
<com.ldzs.recyclerlibrary.PullToRefreshRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    auto:pv_divideVerticalPadding="@dimen/activity_margin"
    auto:pv_listDivide="@color/divide"
    auto:pv_listDivideHeight="0.8dp" />