<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/channel_round_white_selector">


        <ImageView
            android:id="@+id/iv_delete_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/item_close" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <ImageView
                android:id="@+id/iv_flag"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@mipmap/channel_add_icon" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_black"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>